USER = nexDoT
PASSWORD = Em862323238624eM 
BASE_URL = mongodb+srv://${USER}:${PASSWORD}@cluster0.vrezkx7.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
SECRECT_KEY = d2d257c1e19a2ddb3bbb719192328ee3